proto/nemo-network/rewards/reward_share.proto

syntax = "proto3";
package nemo-network.rewards;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/nemo-network/v4-chain/protocol/x/rewards/types";

// RewardShare stores the relative weight of rewards that each address is
// entitled to.
message RewardShare {
  string address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  bytes weight = 2 [
    (gogoproto.customtype) =
        "github.com/nemo-network/v4-chain/protocol/dtypes.SerializableInt",
    (gogoproto.nullable) = false
  ];
}
