proto/nemo_network/vault/query.proto

syntax = "proto3";
package nemo_network.vault;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "nemo_network/subaccounts/subaccount.proto";
import "nemo_network/vault/params.proto";
import "nemo_network/vault/vault.proto";

option go_package = "github.com/nemo-network/v4-chain/protocol/x/vault/types";

// Query defines the gRPC querier service.
service Query {
  // Queries the Params.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/nemo-network/vault/params";
  }
  // Queries a Vault by type and number.
  rpc Vault(QueryVaultRequest) returns (QueryVaultResponse) {
    option (google.api.http).get = "/nemo-network/vault/vault/{type}/{number}";
  }
  // Queries all vaults.
  rpc AllVaults(QueryAllVaultsRequest) returns (QueryAllVaultsResponse) {
    option (google.api.http).get = "/nemo-network/vault/vault";
  }
  // Queries owner shares of a vault.
  rpc OwnerShares(QueryOwnerSharesRequest) returns (QueryOwnerSharesResponse) {
    option (google.api.http).get =
        "/nemo-network/vault/owner_shares/{type}/{number}";
  }
}

// QueryParamsRequest is a request type for the Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is a response type for the Params RPC method.
message QueryParamsResponse {
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// QueryVaultRequest is a request type for the Vault RPC method.
message QueryVaultRequest {
  VaultType type = 1;
  uint32 number = 2;
}

// QueryVaultResponse is a response type for the Vault RPC method.
message QueryVaultResponse {
  VaultId vault_id = 1 [ (gogoproto.nullable) = false ];
  nemo_network.subaccounts.SubaccountId subaccount_id = 2
      [ (gogoproto.nullable) = false ];
  bytes equity = 3 [
    (gogoproto.customtype) =
        "github.com/nemo-network/v4-chain/protocol/dtypes.SerializableInt",
    (gogoproto.nullable) = false
  ];
  bytes inventory = 4 [
    (gogoproto.customtype) =
        "github.com/nemo-network/v4-chain/protocol/dtypes.SerializableInt",
    (gogoproto.nullable) = false
  ];
  NumShares total_shares = 5 [ (gogoproto.nullable) = false ];
}

// QueryAllVaultsRequest is a request type for the AllVaults RPC method.
message QueryAllVaultsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryAllVaultsResponse is a response type for the AllVaults RPC method.
message QueryAllVaultsResponse {
  repeated QueryVaultResponse vaults = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryOwnerSharesRequest is a request type for the OwnerShares RPC method.
message QueryOwnerSharesRequest {
  VaultType type = 1;
  uint32 number = 2;
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

// QueryOwnerSharesResponse is a response type for the OwnerShares RPC method.
message QueryOwnerSharesResponse {
  repeated OwnerShare owner_shares = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
